apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-provider
spec:
  path: &path "${KS_PATH}/cluster-api/core-provider"
  postBuild:
    substitute:
      KS_PATH: *path
      NAMESPACE: system
  dependsOn:
    - name: system
