apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: operator
spec:
  url: https://kubernetes-sigs.github.io/cluster-api-operator
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: operator
spec:
  chart: cluster-api-operator
  version: "<0.17.0"
  sourceRef:
    kind: HelmRepository
    name: replaced
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: operator
spec:
  releaseName: replaced
  dependsOn:
    - name: cert-manager
  chartRef:
    kind: HelmChart
    name: replaced
  values:
    nameOverride: replaced
    fullnameOverride: replaced
