apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${NAMESPACE}
namePrefix: xray-
resources:
  - deployment.yaml
  - service.yaml
  - rbac.yaml
configMapGenerator:
  - name: configuration
    files:
      - config.json
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/name: xray
      app.kubernetes.io/instance: xray
images:
  - name: xray
    newName: docker.io/teddysun/xray
    newTag: 25.2.21
    digest: sha256:2285d9f1b031c9fdf23946ad2619566838de43e82d92ce151084f5363a78f3fe
replacements:
  - source:
      kind: Deployment
      fieldPath: .spec.template.spec.containers.[name=xray].ports.[name=socks5].containerPort
    targets:
      - select:
          kind: Service
        fieldPaths:
          - .spec.ports.[name=socks5].port
